i18n/be.json (before)
{
	"@metadata": {
		"authors": [
			"Ivan M"
		]
	},
	"discordauth-desc": "Дазваляе аўтарызацыю праз Discord OAuth2 з праверкай членства на серверы і наяўнасці роляў",
	"discordlogin": "Уваход праз Discord",
	"discordauth-error-invalid-state": "Несапраўдны стан аўтарызацыі. Калі ласка, паспрабуйце яшчэ раз.",
	"discordauth-error-token": "Не ўдалося абмяняць код аўтарызацыі на токен доступу.",
	"discordauth-error-userinfo": "Не ўдалося атрымаць інфармацыю пра карыстальніка Discord.",
	"discordauth-error-not-member": "Вы не з’яўляецеся ўдзельнікам неабходнага сервера Discord.",
	"discordauth-error-no-role": "У вас няма ніводнай з неабходных роляў на серверы Discord.",
	"discordauth-error-no-account": "Уліковы запіс Wiki не знойдзены, а аўтаматычнае стварэнне рахункаў адключана.",
	"discordauth-error-oauth": "Памылка Discord OAuth: $1",
	"discordauth-error-create-failed": "Не ўдалося стварыць уліковы запіс карыстальніка.",
	"discordauth-username-selection-title": "Выберыце імя карыстальніка",
	"discordauth-username-selection-header": "Сардэчна запрашаем! Выберыце сваё імя карыстальніка",
	"discordauth-username-selection-text": "Вы ўваходзіце праз Discord як <strong>$1</strong>. Калі ласка, выберыце імя карыстальніка для гэтай Wiki:",
	"discordauth-username-label": "Імя карыстальніка:",
	"discordauth-username-hint": "Дазваляецца выкарыстоўваць толькі літары, лічбы, падкрэсліванні і дэфісы.",
	"discordauth-username-submit": "Стварыць уліковы запіс і ўвайсці",
	"discordauth-error-invalid-username": "Недапушчальнае імя карыстальніка. Калі ласка, выкарыстоўвайце толькі літары, лічбы, падкрэсліванні і дэфісы.",
	"discordauth-error-username-exists": "Гэтае імя карыстальніка ўжо занята. Калі ласка, выберыце іншае.",
	"linkdiscord": "Прывязаць уліковы запіс Discord",
	"discordauth-link-not-logged-in": "Вы павінны ўвайсці ў сістэму, каб прывязаць свой уліковы запіс Discord.",
	"discordauth-link-header": "Прывяжыце свой уліковы запіс Discord",
	"discordauth-link-text": "Падключыце свой уліковы запіс Discord да гэтай Wiki, каб уключыць уваход праз Discord.",
	"discordauth-link-benefit-1": "Уваход праз Discord замест пароля",
	"discordauth-link-benefit-2": "Ваш уліковы запіс будзе верыфікаваны праз членства на серверы Discord",
	"discordauth-link-benefit-3": "Простая і бяспечная аўтарызацыя",
	"discordauth-link-button": "Прывязаць уліковы запіс Discord",
	"discordauth-already-linked-header": "Уліковы запіс Discord ужо прывязаны",
	"discordauth-already-linked-text": "Ваш уліковы запіс Wiki ўжо прывязаны да ўліковага запісу Discord.",
	"discordauth-unlink-button": "Адвязаць уліковы запіс Discord",
	"discordauth-unlink-confirm-header": "Пацверджанне адвязкі",
	"discordauth-unlink-confirm-text": "Вы ўпэўненыя, што хочаце адвязаць свой уліковы запіс Discord? Вы больш не зможаце ўваходзіць праз Discord.",
	"discordauth-unlink-confirm-button": "Так, адвязаць уліковы запіс",
	"discordauth-unlink-cancel-button": "Адмена",
	"discordauth-unlink-success": "Ваш уліковы запіс Discord быў паспяхова адвязаны.",
	"discordauth-link-already-linked-other": "Гэты ўліковы запіс Discord ужо прывязаны да іншага ўліковага запісу Wiki.",
	"discordauth-link-success-header": "Паспяхова прывязана!",
	"discordauth-link-success-text": "Ваш уліковы запіс Discord <strong>$1</strong> быў паспяхова прывязаны.",
	"discordauth-link-success-hint": "Цяпер вы можаце выкарыстоўваць Discord для ўваходу ў гэтую Wiki.",
	"discordauth-mode-required-label": "Метад аўтарызацыі",
	"discordauth-mode-required-info": "Гэтая Wiki выкарыстоўвае аўтарызацыю толькі праз Discord. Вы можаце ўвайсці толькі праз Discord. Аўтарызацыя праз пароль адключана.",
	"discordauth-linked-account-label": "Уліковы запіс Discord",
	"discordauth-linked-account-info": "Ваш уліковы запіс прывязаны да карыстальніка Discord '''$1'''. [$2 Кіраваць падключэннем Discord]",
	"discordauth-not-linked-label": "Уліковы запіс Discord",
	"discordauth-not-linked-info": "Ваш уліковы запіс не прывязаны да Discord. [$1 Прывяжыце свой уліковы запіс Discord], каб уключыць уваход праз Discord.",
	"discordauth-login-required-message": "Гэтая Wiki патрабуе аўтарызацыі праз Discord. Калі ласка, выкарыстоўвайце кнопку ўваходу праз Discord вышэй.",
	"discordmembershipcheck": "Праверка членства ў Discord",
	"discordauth-membership-check-title": "Праверка членства ў Discord",
	"discordauth-membership-check-intro": "Гэты інструмент правярае ўсіх карыстальнікаў Wiki з прывязанымі рахункамі Discord, каб пацвердзіць іх статус членства на серверы і наяўнасць роляў.",
	"discordauth-membership-check-info-1": "Праверкі выконваюцца ў рэжыме рэальнага часу праз Discord API",
	"discordauth-membership-check-info-2": "Карыстальнікі без сапраўднага членства або роляў могуць быць заблакаваныя назаўжды",
	"discordauth-membership-check-info-3": "Патрабуецца налада токена бота Discord",
	"discordauth-bot-token-required-title": "Патрабуецца токен бота",
	"discordauth-bot-token-required-text": "Гэтаму інструменту патрабуецца токен бота Discord для праверкі членства на серверы. Токен бота дазваляе пашырэнню запытваць інфармацыю аб членстве праз Discord API.",
	"discordauth-bot-token-config": "Дадайце гэта ў ваш LocalSettings.php:",
	"discordauth-bot-token-howto": "<a href=\"https://discord.com/developers/applications\" target=\"_blank\">Стварыце бота Discord</a>, уключыце SERVER MEMBERS INTENT, дадайце яго на свой сервер і скапіруйце токен.",
	"discordauth-no-linked-users": "Карыстальнікі з прывязанымі рахункамі Discord не знойдзены.",
	"discordauth-checking-users": "Праверка $1 {{PLURAL:$1|карыстальніка|карыстальнікаў}} з прывязанымі рахункамі Discord...",
	"discordauth-stat-total": "Усяго карыстальнікаў",
	"discordauth-stat-valid": "Сапраўдны доступ",
	"discordauth-stat-invalid": "Няма доступу",
	"discordauth-stat-blocked": "Ужо заблакаваныя",
	"discordauth-stat-no-link": "Няма прывязкі да Discord",
	"discordauth-users-no-access": "Карыстальнікі без сапраўднага доступу",
	"discordauth-users-no-discord": "Карыстальнікі без прывязкі да Discord",
	"discordauth-users-with-access": "Карыстальнікі з сапраўдным доступам",
	"discordauth-users-blocked": "Заблакаваныя карыстальнікі",
	"discordauth-table-wiki-user": "Карыстальнік Wiki",
	"discordauth-table-discord-user": "Карыстальнік Discord",
	"discordauth-table-discord-id": "Discord ID",
	"discordauth-table-status": "Статус",
	"discordauth-table-action": "Дзеянне",
	"discordauth-table-groups": "Сінхранізацыя груп",
	"discordauth-status-valid": "Сапраўдны",
	"discordauth-group-mismatch": "Неадпаведнасць груп",
	"discordauth-group-expected": "Чакалася",
	"discordauth-group-actual": "Фактычна",
	"discordauth-group-manage": "Кіраванне правамі карыстальніка",
	"discordauth-status-no-link": "Уліковы запіс Discord не прывязаны",
	"discordauth-check-not-member": "Не з’яўляецца ўдзельнікам сервера",
	"discordauth-check-no-role": "Адсутнічае неабходная роля",
	"discordauth-block-button": "Заблакаваць карыстальніка",
	"discordauth-block-confirm": "Вы ўпэўненыя, што хочаце назаўжды заблакаваць карыстальніка «$1»? Ён страціць доступ да Wiki.",
	"discordauth-block-reason": "Больш не з’яўляецца ўдзельнікам неабходнага сервера Discord або адсутнічае неабходная роля",
	"discordauth-block-success": "Карыстальнік <strong>$1</strong> быў паспяхова заблакаваны.",
	"discordauth-block-error": "Не ўдалося заблакаваць карыстальніка. Калі ласка, паспрабуйце яшчэ раз.",
	"discordauth-block-error-user": "Карыстальнік не знойдзены.",
	"discordauth-session-expired": "Ваша сесія аўтарызацыі Discord скончылася. Калі ласка, увайдзіце зноў."
}

i18n/be.json (after)
{
	"@metadata": {
		"authors": [
			"Ivan M"
		]
	},
	"discordauth-desc": "Дазваляе аўтарызацыю праз Discord OAuth2 з праверкай членства на серверы і наяўнасці роляў",
	"discordlogin": "Уваход праз Discord",
	"discordauth-error-invalid-state": "Несапраўдны стан аўтарызацыі. Калі ласка, паспрабуйце яшчэ раз.",
	"discordauth-error-token": "Не ўдалося абмяняць код аўтарызацыі на токен доступу.",
	"discordauth-error-userinfo": "Не ўдалося атрымаць інфармацыю пра карыстальніка Discord.",
	"discordauth-error-not-member": "Вы не з’яўляецеся ўдзельнікам неабходнага сервера Discord.",
	"discordauth-error-no-role": "У вас няма ніводнай з неабходных роляў на серверы Discord.",
	"discordauth-error-no-account": "Уліковы запіс Wiki не знойдзены, а аўтаматычнае стварэнне рахункаў адключана.",
	"discordauth-error-oauth": "Памылка Discord OAuth: $1",
	"discordauth-error-create-failed": "Не ўдалося стварыць уліковы запіс карыстальніка.",
	"discordauth-username-selection-title": "Выберыце імя карыстальніка",
	"discordauth-username-selection-header": "Сардэчна запрашаем! Выберыце сваё імя карыстальніка",
	"discordauth-username-selection-text": "Вы ўваходзіце праз Discord як <strong>$1</strong>. Калі ласка, выберыце імя карыстальніка для гэтай Wiki:",
	"discordauth-username-label": "Імя карыстальніка:",
	"discordauth-username-hint": "Дазваляецца выкарыстоўваць толькі літары, лічбы, падкрэсліванні і дэфісы.",
	"discordauth-username-submit": "Стварыць уліковы запіс і ўвайсці",
	"discordauth-error-invalid-username": "Недапушчальнае імя карыстальніка. Калі ласка, выкарыстоўвайце толькі літары, лічбы, падкрэсліванні і дэфісы.",
	"discordauth-error-username-exists": "Гэтае імя карыстальніка ўжо занята. Калі ласка, выберыце іншае.",
	"discordauth-username-rules-allowed": "Літары (на пачатку), лічбы, падкрэсліванні (не ў канцы)",
	"discordauth-username-rules-forbidden": "Пачатак з лічбы, спецыяльныя сімвалы як #, <, >, [, ], |, {, }, %, :, /",
	"discordauth-username-rules-hint": "Прабелы будуць аўтаматычна пераўтвораныя ў падкрэсліванні",
	"discordauth-error-username-starts-digit": "Імя карыстальніка не павінна пачынацца з лічбы",
	"discordauth-error-username-trailing-underscore": "Імя карыстальніка не павінна заканчвацца падкрэсліваннем",
	"discordauth-error-username-forbidden-chars": "Імя карыстальніка змяшчае забароненыя спецыяльныя сімвалы (#, <, >, [, ], |, {, }, %, :, /)",
	"discordauth-error-username-empty": "Імя карыстальніка не павінна быць пустым",
	"discordauth-error-username-too-long": "Імя карыстальніка занадта доўгае (максімум 255 сімвалаў)",
	"discordauth-error-username-invalid-format": "Імя карыстальніка не адпавядае патрабаванням MediaWiki (напрыклад, IP-адрас або зарэзерваванае імя)",
	"discordauth-validation-error-title": "Недапушчальнае імя карыстальніка:",
	"linkdiscord": "Прывязаць уліковы запіс Discord",
	"discordauth-link-not-logged-in": "Вы павінны ўвайсці ў сістэму, каб прывязаць свой уліковы запіс Discord.",
	"discordauth-link-header": "Прывяжыце свой уліковы запіс Discord",
	"discordauth-link-text": "Падключыце свой уліковы запіс Discord да гэтай Wiki, каб уключыць уваход праз Discord.",
	"discordauth-link-benefit-1": "Уваход праз Discord замест пароля",
	"discordauth-link-benefit-2": "Ваш уліковы запіс будзе верыфікаваны праз членства на серверы Discord",
	"discordauth-link-benefit-3": "Простая і бяспечная аўтарызацыя",
	"discordauth-link-button": "Прывязаць уліковы запіс Discord",
	"discordauth-already-linked-header": "Уліковы запіс Discord ужо прывязаны",
	"discordauth-already-linked-text": "Ваш уліковы запіс Wiki ўжо прывязаны да ўліковага запісу Discord.",
	"discordauth-unlink-button": "Адвязаць уліковы запіс Discord",
	"discordauth-unlink-confirm-header": "Пацверджанне адвязкі",
	"discordauth-unlink-confirm-text": "Вы ўпэўненыя, што хочаце адвязаць свой уліковы запіс Discord? Вы больш не зможаце ўваходзіць праз Discord.",
	"discordauth-unlink-confirm-button": "Так, адвязаць уліковы запіс",
	"discordauth-unlink-cancel-button": "Адмена",
	"discordauth-unlink-success": "Ваш уліковы запіс Discord быў паспяхова адвязаны.",
	"discordauth-link-already-linked-other": "Гэты ўліковы запіс Discord ужо прывязаны да іншага ўліковага запісу Wiki.",
	"discordauth-link-success-header": "Паспяхова прывязана!",
	"discordauth-link-success-text": "Ваш уліковы запіс Discord <strong>$1</strong> быў паспяхова прывязаны.",
	"discordauth-link-success-hint": "Цяпер вы можаце выкарыстоўваць Discord для ўваходу ў гэтую Wiki.",
	"discordauth-mode-required-label": "Метад аўтарызацыі",
	"discordauth-mode-required-info": "Гэтая Wiki выкарыстоўвае аўтарызацыю толькі праз Discord. Вы можаце ўвайсці толькі праз Discord. Аўтарызацыя праз пароль адключана.",
	"discordauth-linked-account-label": "Уліковы запіс Discord",
	"discordauth-linked-account-info": "Ваш уліковы запіс прывязаны да карыстальніка Discord '''$1'''. [$2 Кіраваць падключэннем Discord]",
	"discordauth-not-linked-label": "Уліковы запіс Discord",
	"discordauth-not-linked-info": "Ваш уліковы запіс не прывязаны да Discord. [$1 Прывяжыце свой уліковы запіс Discord], каб уключыць уваход праз Discord.",
	"discordauth-login-required-message": "Гэтая Wiki патрабуе аўтарызацыі праз Discord. Калі ласка, выкарыстоўвайце кнопку ўваходу праз Discord вышэй.",
	"discordmembershipcheck": "Праверка членства ў Discord",
	"discordauth-membership-check-title": "Праверка членства ў Discord",
	"discordauth-membership-check-intro": "Гэты інструмент правярае ўсіх карыстальнікаў Wiki з прывязанымі рахункамі Discord, каб пацвердзіць іх статус членства на серверы і наяўнасць роляў.",
	"discordauth-membership-check-info-1": "Праверкі выконваюцца ў рэжыме рэальнага часу праз Discord API",
	"discordauth-membership-check-info-2": "Карыстальнікі без сапраўднага членства або роляў могуць быць заблакаваныя назаўжды",
	"discordauth-membership-check-info-3": "Патрабуецца налада токена бота Discord",
	"discordauth-bot-token-required-title": "Патрабуецца токен бота",
	"discordauth-bot-token-required-text": "Гэтаму інструменту патрабуецца токен бота Discord для праверкі членства на серверы. Токен бота дазваляе пашырэнню запытваць інфармацыю аб членстве праз Discord API.",
	"discordauth-bot-token-config": "Дадайце гэта ў ваш LocalSettings.php:",
	"discordauth-bot-token-howto": "<a href=\"https://discord.com/developers/applications\" target=\"_blank\">Стварыце бота Discord</a>, уключыце SERVER MEMBERS INTENT, дадайце яго на свой сервер і скапіруйце токен.",
	"discordauth-no-linked-users": "Карыстальнікі з прывязанымі рахункамі Discord не знойдзены.",
	"discordauth-checking-users": "Праверка $1 {{PLURAL:$1|карыстальніка|карыстальнікаў}} з прывязанымі рахункамі Discord...",
	"discordauth-stat-total": "Усяго карыстальнікаў",
	"discordauth-stat-valid": "Сапраўдны доступ",
	"discordauth-stat-invalid": "Няма доступу",
	"discordauth-stat-blocked": "Ужо заблакаваныя",
	"discordauth-stat-no-link": "Няма прывязкі да Discord",
	"discordauth-users-no-access": "Карыстальнікі без сапраўднага доступу",
	"discordauth-users-no-discord": "Карыстальнікі без прывязкі да Discord",
	"discordauth-users-with-access": "Карыстальнікі з сапраўдным доступам",
	"discordauth-users-blocked": "Заблакаваныя карыстальнікі",
	"discordauth-table-wiki-user": "Карыстальнік Wiki",
	"discordauth-table-discord-user": "Карыстальнік Discord",
	"discordauth-table-discord-id": "Discord ID",
	"discordauth-table-status": "Статус",
	"discordauth-table-action": "Дзеянне",
	"discordauth-table-groups": "Сінхранізацыя груп",
	"discordauth-status-valid": "Сапраўдны",
	"discordauth-group-mismatch": "Неадпаведнасць груп",
	"discordauth-group-expected": "Чакалася",
	"discordauth-group-actual": "Фактычна",
	"discordauth-group-manage": "Кіраванне правамі карыстальніка",
	"discordauth-status-no-link": "Уліковы запіс Discord не прывязаны",
	"discordauth-check-not-member": "Не з’яўляецца ўдзельнікам сервера",
	"discordauth-check-no-role": "Адсутнічае неабходная роля",
	"discordauth-block-button": "Заблакаваць карыстальніка",
	"discordauth-block-confirm": "Вы ўпэўненыя, што хочаце назаўжды заблакаваць карыстальніка «$1»? Ён страціць доступ да Wiki.",
	"discordauth-block-reason": "Больш не з’яўляецца ўдзельнікам неабходнага сервера Discord або адсутнічае неабходная роля",
	"discordauth-block-success": "Карыстальнік <strong>$1</strong> быў паспяхова заблакаваны.",
	"discordauth-block-error": "Не ўдалося заблакаваць карыстальніка. Калі ласка, паспрабуйце яшчэ раз.",
	"discordauth-block-error-user": "Карыстальнік не знойдзены.",
	"discordauth-session-expired": "Ваша сесія аўтарызацыі Discord скончылася. Калі ласка, увайдзіце зноў.",
    "discordauth-login-button": "Увайсці праз Discord",
    "discordauth-login-or-form": "або выкарыстоўвайце форму ніжэй"
}

i18n/be.json (diff)
@@ -22,6 +22,16 @@
 	"discordauth-username-submit": "Стварыць уліковы запіс і ўвайсці",
 	"discordauth-error-invalid-username": "Недапушчальнае імя карыстальніка. Калі ласка, выкарыстоўвайце толькі літары, лічбы, падкрэсліванні і дэфісы.",
 	"discordauth-error-username-exists": "Гэтае імя карыстальніка ўжо занята. Калі ласка, выберыце іншае.",
+	"discordauth-username-rules-allowed": "Літары (на пачатку), лічбы, падкрэсліванні (не ў канцы)",
+	"discordauth-username-rules-forbidden": "Пачатак з лічбы, спецыяльныя сімвалы як #, <, >, [, ], |, {, }, %, :, /",
+	"discordauth-username-rules-hint": "Прабелы будуць аўтаматычна пераўтвораныя ў падкрэсліванні",
+	"discordauth-error-username-starts-digit": "Імя карыстальніка не павінна пачынацца з лічбы",
+	"discordauth-error-username-trailing-underscore": "Імя карыстальніка не павінна заканчвацца падкрэсліваннем",
+	"discordauth-error-username-forbidden-chars": "Імя карыстальніка змяшчае забароненыя спецыяльныя сімвалы (#, <, >, [, ], |, {, }, %, :, /)",
+	"discordauth-error-username-empty": "Імя карыстальніка не павінна быць пустым",
+	"discordauth-error-username-too-long": "Імя карыстальніка занадта доўгае (максімум 255 сімвалаў)",
+	"discordauth-error-username-invalid-format": "Імя карыстальніка не адпавядае патрабаванням MediaWiki (напрыклад, IP-адрас або зарэзерваванае імя)",
+	"discordauth-validation-error-title": "Недапушчальнае імя карыстальніка:",
 	"linkdiscord": "Прывязаць уліковы запіс Discord",
 	"discordauth-link-not-logged-in": "Вы павінны ўвайсці ў сістэму, каб прывязаць свой уліковы запіс Discord.",
 	"discordauth-link-header": "Прывяжыце свой уліковы запіс Discord",
@@ -90,5 +100,7 @@
 	"discordauth-block-success": "Карыстальнік <strong>$1</strong> быў паспяхова заблакаваны.",
 	"discordauth-block-error": "Не ўдалося заблакаваць карыстальніка. Калі ласка, паспрабуйце яшчэ раз.",
 	"discordauth-block-error-user": "Карыстальнік не знойдзены.",
-	"discordauth-session-expired": "Ваша сесія аўтарызацыі Discord скончылася. Калі ласка, увайдзіце зноў."
+	"discordauth-session-expired": "Ваша сесія аўтарызацыі Discord скончылася. Калі ласка, увайдзіце зноў.",
+    "discordauth-login-button": "Увайсці праз Discord",
+    "discordauth-login-or-form": "або выкарыстоўвайце форму ніжэй"
 }
