i18n/de.json (before)
{
	"@metadata": {
		"authors": [
			"Your Name"
		]
	},
	"discordauth-desc": "Ermöglicht die Authentifizierung über Discord OAuth2 mit Server- und Rollenmitgliedschaftsprüfung",
	"discordlogin": "Discord-Anmeldung",
	"discordauth-error-invalid-state": "Ungültiger Authentifizierungsstatus. Bitte versuchen Sie es erneut.",
	"discordauth-error-token": "Fehler beim Austausch des Autorisierungscodes gegen ein Zugangstoken.",
	"discordauth-error-userinfo": "Discord-Benutzerinformationen konnten nicht abgerufen werden.",
	"discordauth-error-not-member": "Sie sind kein Mitglied des erforderlichen Discord-Servers.",
	"discordauth-error-no-role": "Sie haben keine der erforderlichen Rollen auf dem Discord-Server.",
	"discordauth-error-no-account": "Kein Wiki-Konto gefunden und automatische Kontoerstellung ist deaktiviert.",
	"discordauth-error-oauth": "Discord OAuth-Fehler: $1",
	"discordauth-error-create-failed": "Benutzerkonto konnte nicht erstellt werden.",
	"discordauth-username-selection-title": "Benutzername wählen",
	"discordauth-username-selection-header": "Willkommen! Wählen Sie Ihren Benutzernamen",
	"discordauth-username-selection-text": "Sie melden sich von Discord als <strong>$1</strong> an. Bitte wählen Sie einen Benutzernamen für dieses Wiki:",
	"discordauth-username-label": "Benutzername:",
	"discordauth-username-hint": "Nur Buchstaben, Zahlen, Unterstriche und Bindestriche erlaubt.",
	"discordauth-username-submit": "Konto erstellen & anmelden",
	"discordauth-error-invalid-username": "Ungültiger Benutzername. Bitte verwenden Sie nur Buchstaben, Zahlen, Unterstriche und Bindestriche.",
	"discordauth-error-username-exists": "Dieser Benutzername existiert bereits. Bitte wählen Sie einen anderen.",
	"linkdiscord": "Discord-Konto verknüpfen",
	"discordauth-link-not-logged-in": "Sie müssen angemeldet sein, um Ihr Discord-Konto zu verknüpfen.",
	"discordauth-link-header": "Verknüpfen Sie Ihr Discord-Konto",
	"discordauth-link-text": "Verbinden Sie Ihr Discord-Konto mit diesem Wiki, um die Discord-Anmeldung zu aktivieren.",
	"discordauth-link-benefit-1": "Mit Discord statt Passwort anmelden",
	"discordauth-link-benefit-2": "Ihr Konto wird über Discord-Server-Mitgliedschaft verifiziert",
	"discordauth-link-benefit-3": "Einfache und sichere Authentifizierung",
	"discordauth-link-button": "Discord-Konto verknüpfen",
	"discordauth-already-linked-header": "Discord-Konto bereits verknüpft",
	"discordauth-already-linked-text": "Ihr Wiki-Konto ist bereits mit einem Discord-Konto verknüpft.",
	"discordauth-unlink-button": "Discord-Konto trennen",
	"discordauth-unlink-confirm-header": "Trennung bestätigen",
	"discordauth-unlink-confirm-text": "Sind Sie sicher, dass Sie Ihr Discord-Konto trennen möchten? Sie können sich dann nicht mehr mit Discord anmelden.",
	"discordauth-unlink-confirm-button": "Ja, Konto trennen",
	"discordauth-unlink-cancel-button": "Abbrechen",
	"discordauth-unlink-success": "Ihr Discord-Konto wurde erfolgreich getrennt.",
	"discordauth-link-already-linked-other": "Dieses Discord-Konto ist bereits mit einem anderen Wiki-Konto verknüpft.",
	"discordauth-link-success-header": "Erfolgreich verknüpft!",
	"discordauth-link-success-text": "Ihr Discord-Konto <strong>$1</strong> wurde erfolgreich verknüpft.",
	"discordauth-link-success-hint": "Sie können sich jetzt mit Discord in diesem Wiki anmelden.",
	"discordauth-mode-required-label": "Authentifizierungsmethode",
	"discordauth-mode-required-info": "Dieses Wiki verwendet ausschließlich Discord-Authentifizierung. Sie können sich nur über Discord anmelden. Passwort-Authentifizierung ist deaktiviert.",
	"discordauth-linked-account-label": "Discord-Konto",
	"discordauth-linked-account-info": "Ihr Konto ist mit dem Discord-Benutzer <strong>$1</strong> verknüpft. <a href=\"$2\">Discord-Verbindung verwalten</a>",
	"discordauth-not-linked-label": "Discord-Konto",
	"discordauth-not-linked-info": "Ihr Konto ist nicht mit Discord verknüpft. <a href=\"$1\">Discord-Konto verknüpfen</a> um Discord-Login zu aktivieren.",
	"discordauth-login-required-message": "Dieses Wiki erfordert Discord-Authentifizierung. Bitte verwenden Sie den Discord-Login-Button oben.",
	"discordmembershipcheck": "Discord-Mitgliedschaftsprüfung",
	"discordauth-membership-check-title": "Discord-Mitgliedschaftsüberprüfung",
	"discordauth-membership-check-intro": "Dieses Tool überprüft alle Wiki-Benutzer mit verknüpften Discord-Konten auf ihre aktuelle Server-Mitgliedschaft und Rollenstatus.",
	"discordauth-membership-check-info-1": "Prüfungen werden in Echtzeit über die Discord-API durchgeführt",
	"discordauth-membership-check-info-2": "Benutzer ohne gültige Mitgliedschaft/Rollen können dauerhaft gesperrt werden",
	"discordauth-membership-check-info-3": "Erfordert einen konfigurierten Discord-Bot-Token",
	"discordauth-bot-token-required-title": "Bot-Token erforderlich",
	"discordauth-bot-token-required-text": "Dieses Tool benötigt einen Discord-Bot-Token zur Überprüfung der Server-Mitgliedschaft. Der Bot-Token ermöglicht der Extension, die Discord-API nach Mitgliedschaftsinformationen abzufragen.",
	"discordauth-bot-token-config": "Fügen Sie dies zu Ihrer LocalSettings.php hinzu:",
	"discordauth-bot-token-howto": "<a href=\"https://discord.com/developers/applications\" target=\"_blank\">Discord-Bot erstellen</a>, SERVER MEMBERS INTENT aktivieren, zum Server hinzufügen und Token kopieren.",
	"discordauth-no-linked-users": "Keine Benutzer mit verknüpften Discord-Konten gefunden.",
	"discordauth-checking-users": "Überprüfe $1 {{PLURAL:$1|Benutzer|Benutzer}} mit verknüpften Discord-Konten...",
	"discordauth-stat-total": "Gesamt",
	"discordauth-stat-valid": "Gültiger Zugang",
	"discordauth-stat-invalid": "Kein Zugang",
	"discordauth-stat-blocked": "Bereits gesperrt",
	"discordauth-stat-no-link": "Keine Discord-Verknüpfung",
	"discordauth-users-no-access": "Benutzer ohne gültigen Zugang",
	"discordauth-users-no-discord": "Benutzer ohne Discord-Verknüpfung",
	"discordauth-users-with-access": "Benutzer mit gültigem Zugang",
	"discordauth-users-blocked": "Gesperrte Benutzer",
	"discordauth-table-wiki-user": "Wiki-Benutzer",
	"discordauth-table-discord-user": "Discord-Benutzer",
	"discordauth-table-discord-id": "Discord-ID",
	"discordauth-table-status": "Status",
	"discordauth-table-action": "Aktion",
	"discordauth-table-groups": "Gruppen-Sync",
	"discordauth-status-valid": "Gültig",
	"discordauth-group-mismatch": "Gruppen-Konflikt",
	"discordauth-group-expected": "Erwartet",
	"discordauth-group-actual": "Aktuell",
	"discordauth-group-manage": "Benutzerrechte verwalten",
	"discordauth-status-no-link": "Kein Discord-Konto verknüpft",
	"discordauth-check-not-member": "Kein Server-Mitglied",
	"discordauth-check-no-role": "Fehlende erforderliche Rolle",
	"discordauth-block-button": "Benutzer sperren",
	"discordauth-block-confirm": "Möchten Sie den Benutzer \"$1\" wirklich dauerhaft sperren? Er kann dann nicht mehr auf das Wiki zugreifen.",
	"discordauth-block-reason": "Nicht mehr Mitglied des erforderlichen Discord-Servers oder fehlende erforderliche Rolle",
	"discordauth-block-success": "Benutzer <strong>$1</strong> wurde erfolgreich gesperrt.",
	"discordauth-block-error": "Fehler beim Sperren des Benutzers. Bitte versuchen Sie es erneut.",
	"discordauth-block-error-user": "Benutzer nicht gefunden.",
	"discordauth-session-expired": "Ihre Discord-Authentifizierungssitzung ist abgelaufen. Bitte melden Sie sich erneut an."
}

i18n/de.json (after)
{
	"@metadata": {
		"authors": [
			"Your Name"
		]
	},
	"discordauth-desc": "Ermöglicht die Authentifizierung über Discord OAuth2 mit Server- und Rollenmitgliedschaftsprüfung",
	"discordlogin": "Discord-Anmeldung",
	"discordauth-error-invalid-state": "Ungültiger Authentifizierungsstatus. Bitte versuchen Sie es erneut.",
	"discordauth-error-token": "Fehler beim Austausch des Autorisierungscodes gegen ein Zugangstoken.",
	"discordauth-error-userinfo": "Discord-Benutzerinformationen konnten nicht abgerufen werden.",
	"discordauth-error-not-member": "Sie sind kein Mitglied des erforderlichen Discord-Servers.",
	"discordauth-error-no-role": "Sie haben keine der erforderlichen Rollen auf dem Discord-Server.",
	"discordauth-error-no-account": "Kein Wiki-Konto gefunden und automatische Kontoerstellung ist deaktiviert.",
	"discordauth-error-oauth": "Discord OAuth-Fehler: $1",
	"discordauth-error-create-failed": "Benutzerkonto konnte nicht erstellt werden.",
	"discordauth-username-selection-title": "Benutzername wählen",
	"discordauth-username-selection-header": "Willkommen! Wählen Sie Ihren Benutzernamen",
	"discordauth-username-selection-text": "Sie melden sich von Discord als <strong>$1</strong> an. Bitte wählen Sie einen Benutzernamen für dieses Wiki:",
	"discordauth-username-label": "Benutzername:",
	"discordauth-username-hint": "Nur Buchstaben, Zahlen, Unterstriche und Bindestriche erlaubt.",
	"discordauth-username-submit": "Konto erstellen & anmelden",
	"discordauth-error-invalid-username": "Ungültiger Benutzername. Bitte verwenden Sie nur Buchstaben, Zahlen, Unterstriche und Bindestriche.",
	"discordauth-error-username-exists": "Dieser Benutzername existiert bereits. Bitte wählen Sie einen anderen.",
	"linkdiscord": "Discord-Konto verknüpfen",
	"discordauth-link-not-logged-in": "Sie müssen angemeldet sein, um Ihr Discord-Konto zu verknüpfen.",
	"discordauth-link-header": "Verknüpfen Sie Ihr Discord-Konto",
	"discordauth-link-text": "Verbinden Sie Ihr Discord-Konto mit diesem Wiki, um die Discord-Anmeldung zu aktivieren.",
	"discordauth-link-benefit-1": "Mit Discord statt Passwort anmelden",
	"discordauth-link-benefit-2": "Ihr Konto wird über Discord-Server-Mitgliedschaft verifiziert",
	"discordauth-link-benefit-3": "Einfache und sichere Authentifizierung",
	"discordauth-link-button": "Discord-Konto verknüpfen",
	"discordauth-already-linked-header": "Discord-Konto bereits verknüpft",
	"discordauth-already-linked-text": "Ihr Wiki-Konto ist bereits mit einem Discord-Konto verknüpft.",
	"discordauth-unlink-button": "Discord-Konto trennen",
	"discordauth-unlink-confirm-header": "Trennung bestätigen",
	"discordauth-unlink-confirm-text": "Sind Sie sicher, dass Sie Ihr Discord-Konto trennen möchten? Sie können sich dann nicht mehr mit Discord anmelden.",
	"discordauth-unlink-confirm-button": "Ja, Konto trennen",
	"discordauth-unlink-cancel-button": "Abbrechen",
	"discordauth-unlink-success": "Ihr Discord-Konto wurde erfolgreich getrennt.",
	"discordauth-link-already-linked-other": "Dieses Discord-Konto ist bereits mit einem anderen Wiki-Konto verknüpft.",
	"discordauth-link-success-header": "Erfolgreich verknüpft!",
	"discordauth-link-success-text": "Ihr Discord-Konto <strong>$1</strong> wurde erfolgreich verknüpft.",
	"discordauth-link-success-hint": "Sie können sich jetzt mit Discord in diesem Wiki anmelden.",
	"discordauth-mode-required-label": "Authentifizierungsmethode",
	"discordauth-mode-required-info": "Dieses Wiki verwendet ausschließlich Discord-Authentifizierung. Sie können sich nur über Discord anmelden. Passwort-Authentifizierung ist deaktiviert.",
	"discordauth-linked-account-label": "Discord-Konto",
	"discordauth-linked-account-info": "Ihr Konto ist mit dem Discord-Benutzer '''$1''' verknüpft. [$2 Discord-Verbindung verwalten]",
	"discordauth-not-linked-label": "Discord-Konto",
	"discordauth-not-linked-info": "Ihr Konto ist nicht mit Discord verknüpft. [$1 Discord-Konto verknüpfen], um Discord-Login zu aktivieren.",
	"discordauth-login-required-message": "Dieses Wiki erfordert Discord-Authentifizierung. Bitte verwenden Sie den Discord-Login-Button oben.",
	"discordmembershipcheck": "Discord-Mitgliedschaftsprüfung",
	"discordauth-membership-check-title": "Discord-Mitgliedschaftsüberprüfung",
	"discordauth-membership-check-intro": "Dieses Tool überprüft alle Wiki-Benutzer mit verknüpften Discord-Konten auf ihre aktuelle Server-Mitgliedschaft und Rollenstatus.",
	"discordauth-membership-check-info-1": "Prüfungen werden in Echtzeit über die Discord-API durchgeführt",
	"discordauth-membership-check-info-2": "Benutzer ohne gültige Mitgliedschaft/Rollen können dauerhaft gesperrt werden",
	"discordauth-membership-check-info-3": "Erfordert einen konfigurierten Discord-Bot-Token",
	"discordauth-bot-token-required-title": "Bot-Token erforderlich",
	"discordauth-bot-token-required-text": "Dieses Tool benötigt einen Discord-Bot-Token zur Überprüfung der Server-Mitgliedschaft. Der Bot-Token ermöglicht der Extension, die Discord-API nach Mitgliedschaftsinformationen abzufragen.",
	"discordauth-bot-token-config": "Fügen Sie dies zu Ihrer LocalSettings.php hinzu:",
	"discordauth-bot-token-howto": "<a href=\"https://discord.com/developers/applications\" target=\"_blank\">Discord-Bot erstellen</a>, SERVER MEMBERS INTENT aktivieren, zum Server hinzufügen und Token kopieren.",
	"discordauth-no-linked-users": "Keine Benutzer mit verknüpften Discord-Konten gefunden.",
	"discordauth-checking-users": "Überprüfe $1 {{PLURAL:$1|Benutzer|Benutzer}} mit verknüpften Discord-Konten...",
	"discordauth-stat-total": "Gesamt",
	"discordauth-stat-valid": "Gültiger Zugang",
	"discordauth-stat-invalid": "Kein Zugang",
	"discordauth-stat-blocked": "Bereits gesperrt",
	"discordauth-stat-no-link": "Keine Discord-Verknüpfung",
	"discordauth-users-no-access": "Benutzer ohne gültigen Zugang",
	"discordauth-users-no-discord": "Benutzer ohne Discord-Verknüpfung",
	"discordauth-users-with-access": "Benutzer mit gültigem Zugang",
	"discordauth-users-blocked": "Gesperrte Benutzer",
	"discordauth-table-wiki-user": "Wiki-Benutzer",
	"discordauth-table-discord-user": "Discord-Benutzer",
	"discordauth-table-discord-id": "Discord-ID",
	"discordauth-table-status": "Status",
	"discordauth-table-action": "Aktion",
	"discordauth-table-groups": "Gruppen-Sync",
	"discordauth-status-valid": "Gültig",
	"discordauth-group-mismatch": "Gruppen-Konflikt",
	"discordauth-group-expected": "Erwartet",
	"discordauth-group-actual": "Aktuell",
	"discordauth-group-manage": "Benutzerrechte verwalten",
	"discordauth-status-no-link": "Kein Discord-Konto verknüpft",
	"discordauth-check-not-member": "Kein Server-Mitglied",
	"discordauth-check-no-role": "Fehlende erforderliche Rolle",
	"discordauth-block-button": "Benutzer sperren",
	"discordauth-block-confirm": "Möchten Sie den Benutzer \"$1\" wirklich dauerhaft sperren? Er kann dann nicht mehr auf das Wiki zugreifen.",
	"discordauth-block-reason": "Nicht mehr Mitglied des erforderlichen Discord-Servers oder fehlende erforderliche Rolle",
	"discordauth-block-success": "Benutzer <strong>$1</strong> wurde erfolgreich gesperrt.",
	"discordauth-block-error": "Fehler beim Sperren des Benutzers. Bitte versuchen Sie es erneut.",
	"discordauth-block-error-user": "Benutzer nicht gefunden.",
	"discordauth-session-expired": "Ihre Discord-Authentifizierungssitzung ist abgelaufen. Bitte melden Sie sich erneut an."
}

i18n/de.json (diff)
@@ -45,9 +45,9 @@
 	"discordauth-mode-required-label": "Authentifizierungsmethode",
 	"discordauth-mode-required-info": "Dieses Wiki verwendet ausschließlich Discord-Authentifizierung. Sie können sich nur über Discord anmelden. Passwort-Authentifizierung ist deaktiviert.",
 	"discordauth-linked-account-label": "Discord-Konto",
-	"discordauth-linked-account-info": "Ihr Konto ist mit dem Discord-Benutzer <strong>$1</strong> verknüpft. <a href=\"$2\">Discord-Verbindung verwalten</a>",
+	"discordauth-linked-account-info": "Ihr Konto ist mit dem Discord-Benutzer '''$1''' verknüpft. [$2 Discord-Verbindung verwalten]",
 	"discordauth-not-linked-label": "Discord-Konto",
-	"discordauth-not-linked-info": "Ihr Konto ist nicht mit Discord verknüpft. <a href=\"$1\">Discord-Konto verknüpfen</a> um Discord-Login zu aktivieren.",
+	"discordauth-not-linked-info": "Ihr Konto ist nicht mit Discord verknüpft. [$1 Discord-Konto verknüpfen], um Discord-Login zu aktivieren.",
 	"discordauth-login-required-message": "Dieses Wiki erfordert Discord-Authentifizierung. Bitte verwenden Sie den Discord-Login-Button oben.",
 	"discordmembershipcheck": "Discord-Mitgliedschaftsprüfung",
 	"discordauth-membership-check-title": "Discord-Mitgliedschaftsüberprüfung",
