i18n/en.json (before)
{
	"@metadata": {
		"authors": [
			"Your Name"
		]
	},
	"discordauth-desc": "Allows authentication via Discord OAuth2 with server and role membership verification",
	"discordlogin": "Discord Login",
	"discordauth-error-invalid-state": "Invalid authentication state. Please try again.",
	"discordauth-error-token": "Failed to exchange authorization code for access token.",
	"discordauth-error-userinfo": "Failed to retrieve Discord user information.",
	"discordauth-error-not-member": "You are not a member of the required Discord server.",
	"discordauth-error-no-role": "You do not have any of the required roles on the Discord server.",
	"discordauth-error-no-account": "No wiki account found and automatic account creation is disabled.",
	"discordauth-error-oauth": "Discord OAuth error: $1",
	"discordauth-error-create-failed": "Failed to create user account.",
	"discordauth-username-selection-title": "Choose Your Username",
	"discordauth-username-selection-header": "Welcome! Choose Your Username",
	"discordauth-username-selection-text": "You are logging in from Discord as <strong>$1</strong>. Please choose a username for this wiki:",
	"discordauth-username-label": "Username:",
	"discordauth-username-hint": "Only letters, numbers, underscores, and hyphens allowed.",
	"discordauth-username-submit": "Create Account & Login",
	"discordauth-error-invalid-username": "Invalid username. Please use only letters, numbers, underscores, and hyphens.",
	"discordauth-error-username-exists": "This username already exists. Please choose a different one.",
	"linkdiscord": "Link Discord Account",
	"discordauth-link-not-logged-in": "You must be logged in to link your Discord account.",
	"discordauth-link-header": "Link Your Discord Account",
	"discordauth-link-text": "Connect your Discord account to this wiki to enable Discord login.",
	"discordauth-link-benefit-1": "Log in with Discord instead of password",
	"discordauth-link-benefit-2": "Your account will be verified via Discord server membership",
	"discordauth-link-benefit-3": "Easy and secure authentication",
	"discordauth-link-button": "Link Discord Account",
	"discordauth-already-linked-header": "Discord Account Already Linked",
	"discordauth-already-linked-text": "Your wiki account is already linked to a Discord account.",
	"discordauth-unlink-button": "Unlink Discord Account",
	"discordauth-unlink-confirm-header": "Confirm Unlinking",
	"discordauth-unlink-confirm-text": "Are you sure you want to unlink your Discord account? You will no longer be able to log in using Discord.",
	"discordauth-unlink-confirm-button": "Yes, Unlink Account",
	"discordauth-unlink-cancel-button": "Cancel",
	"discordauth-unlink-success": "Your Discord account has been unlinked successfully.",
	"discordauth-link-already-linked-other": "This Discord account is already linked to another wiki account.",
	"discordauth-link-success-header": "Successfully Linked!",
	"discordauth-link-success-text": "Your Discord account <strong>$1</strong> has been linked successfully.",
	"discordauth-link-success-hint": "You can now use Discord to log in to this wiki.",
	"discordauth-mode-required-label": "Authentication Method",
	"discordauth-mode-required-info": "This wiki uses Discord-only authentication. You can only log in using Discord. Password authentication is disabled.",
	"discordauth-linked-account-label": "Discord Account",
	"discordauth-linked-account-info": "Your account is linked to Discord user <strong>$1</strong>. <a href=\"$2\">Manage Discord connection</a>",
	"discordauth-not-linked-label": "Discord Account",
	"discordauth-not-linked-info": "Your account is not linked to Discord. <a href=\"$1\">Link your Discord account</a> to enable Discord login.",
	"discordauth-login-required-message": "This wiki requires Discord authentication. Please use the Discord login button above.",
	"discordmembershipcheck": "Discord Membership Check",
	"discordauth-membership-check-title": "Discord Membership Verification",
	"discordauth-membership-check-intro": "This tool checks all wiki users with linked Discord accounts to verify their current server membership and role status.",
	"discordauth-membership-check-info-1": "Checks are performed in real-time using the Discord API",
	"discordauth-membership-check-info-2": "Users without valid membership/roles can be blocked permanently",
	"discordauth-membership-check-info-3": "Requires a Discord Bot Token to be configured",
	"discordauth-bot-token-required-title": "Bot Token Required",
	"discordauth-bot-token-required-text": "This tool requires a Discord Bot Token to check server membership. The bot token allows the extension to query Discord's API for membership information.",
	"discordauth-bot-token-config": "Add this to your LocalSettings.php:",
	"discordauth-bot-token-howto": "<a href=\"https://discord.com/developers/applications\" target=\"_blank\">Create a Discord Bot</a>, enable SERVER MEMBERS INTENT, add it to your server, and copy the token.",
	"discordauth-no-linked-users": "No users with linked Discord accounts found.",
	"discordauth-checking-users": "Checking $1 {{PLURAL:$1|user|users}} with linked Discord accounts...",
	"discordauth-stat-total": "Total Users",
	"discordauth-stat-valid": "Valid Access",
	"discordauth-stat-invalid": "No Access",
	"discordauth-stat-blocked": "Already Blocked",
	"discordauth-stat-no-link": "No Discord Link",
	"discordauth-users-no-access": "Users Without Valid Access",
	"discordauth-users-no-discord": "Users Without Discord Link",
	"discordauth-users-with-access": "Users With Valid Access",
	"discordauth-users-blocked": "Blocked Users",
	"discordauth-table-wiki-user": "Wiki User",
	"discordauth-table-discord-user": "Discord User",
	"discordauth-table-discord-id": "Discord ID",
	"discordauth-table-status": "Status",
	"discordauth-table-action": "Action",
	"discordauth-table-groups": "Group Sync",
	"discordauth-status-valid": "Valid",
	"discordauth-group-mismatch": "Group Mismatch",
	"discordauth-group-expected": "Expected",
	"discordauth-group-actual": "Actual",
	"discordauth-group-manage": "Manage User Rights",
	"discordauth-status-no-link": "No Discord account linked",
	"discordauth-check-not-member": "Not a server member",
	"discordauth-check-no-role": "Missing required role",
	"discordauth-block-button": "Block User",
	"discordauth-block-confirm": "Are you sure you want to permanently block user \"$1\"? They will not be able to access the wiki.",
	"discordauth-block-reason": "No longer a member of required Discord server or missing required role",
	"discordauth-block-success": "User <strong>$1</strong> has been blocked successfully.",
	"discordauth-block-error": "Failed to block user. Please try again.",
	"discordauth-block-error-user": "User not found.",
	"discordauth-session-expired": "Your Discord authentication session has expired. Please log in again."
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": [
			"Your Name"
		]
	},
	"discordauth-desc": "Allows authentication via Discord OAuth2 with server and role membership verification",
	"discordlogin": "Discord Login",
	"discordauth-error-invalid-state": "Invalid authentication state. Please try again.",
	"discordauth-error-token": "Failed to exchange authorization code for access token.",
	"discordauth-error-userinfo": "Failed to retrieve Discord user information.",
	"discordauth-error-not-member": "You are not a member of the required Discord server.",
	"discordauth-error-no-role": "You do not have any of the required roles on the Discord server.",
	"discordauth-error-no-account": "No wiki account found and automatic account creation is disabled.",
	"discordauth-error-oauth": "Discord OAuth error: $1",
	"discordauth-error-create-failed": "Failed to create user account.",
	"discordauth-username-selection-title": "Choose Your Username",
	"discordauth-username-selection-header": "Welcome! Choose Your Username",
	"discordauth-username-selection-text": "You are logging in from Discord as <strong>$1</strong>. Please choose a username for this wiki:",
	"discordauth-username-label": "Username:",
	"discordauth-username-hint": "Only letters, numbers, underscores, and hyphens allowed.",
	"discordauth-username-submit": "Create Account & Login",
	"discordauth-error-invalid-username": "Invalid username. Please use only letters, numbers, underscores, and hyphens.",
	"discordauth-error-username-exists": "This username already exists. Please choose a different one.",
	"linkdiscord": "Link Discord Account",
	"discordauth-link-not-logged-in": "You must be logged in to link your Discord account.",
	"discordauth-link-header": "Link Your Discord Account",
	"discordauth-link-text": "Connect your Discord account to this wiki to enable Discord login.",
	"discordauth-link-benefit-1": "Log in with Discord instead of password",
	"discordauth-link-benefit-2": "Your account will be verified via Discord server membership",
	"discordauth-link-benefit-3": "Easy and secure authentication",
	"discordauth-link-button": "Link Discord Account",
	"discordauth-already-linked-header": "Discord Account Already Linked",
	"discordauth-already-linked-text": "Your wiki account is already linked to a Discord account.",
	"discordauth-unlink-button": "Unlink Discord Account",
	"discordauth-unlink-confirm-header": "Confirm Unlinking",
	"discordauth-unlink-confirm-text": "Are you sure you want to unlink your Discord account? You will no longer be able to log in using Discord.",
	"discordauth-unlink-confirm-button": "Yes, Unlink Account",
	"discordauth-unlink-cancel-button": "Cancel",
	"discordauth-unlink-success": "Your Discord account has been unlinked successfully.",
	"discordauth-link-already-linked-other": "This Discord account is already linked to another wiki account.",
	"discordauth-link-success-header": "Successfully Linked!",
	"discordauth-link-success-text": "Your Discord account <strong>$1</strong> has been linked successfully.",
	"discordauth-link-success-hint": "You can now use Discord to log in to this wiki.",
	"discordauth-mode-required-label": "Authentication Method",
	"discordauth-mode-required-info": "This wiki uses Discord-only authentication. You can only log in using Discord. Password authentication is disabled.",
	"discordauth-linked-account-label": "Discord Account",
	"discordauth-linked-account-info": "Your account is linked to Discord user '''$1'''. [$2 Manage Discord connection]",
	"discordauth-not-linked-label": "Discord Account",
	"discordauth-not-linked-info": "Your account is not linked to Discord. [$1 Link your Discord account] to enable Discord login.",
	"discordauth-login-required-message": "This wiki requires Discord authentication. Please use the Discord login button above.",
	"discordmembershipcheck": "Discord Membership Check",
	"discordauth-membership-check-title": "Discord Membership Verification",
	"discordauth-membership-check-intro": "This tool checks all wiki users with linked Discord accounts to verify their current server membership and role status.",
	"discordauth-membership-check-info-1": "Checks are performed in real-time using the Discord API",
	"discordauth-membership-check-info-2": "Users without valid membership/roles can be blocked permanently",
	"discordauth-membership-check-info-3": "Requires a Discord Bot Token to be configured",
	"discordauth-bot-token-required-title": "Bot Token Required",
	"discordauth-bot-token-required-text": "This tool requires a Discord Bot Token to check server membership. The bot token allows the extension to query Discord's API for membership information.",
	"discordauth-bot-token-config": "Add this to your LocalSettings.php:",
	"discordauth-bot-token-howto": "<a href=\"https://discord.com/developers/applications\" target=\"_blank\">Create a Discord Bot</a>, enable SERVER MEMBERS INTENT, add it to your server, and copy the token.",
	"discordauth-no-linked-users": "No users with linked Discord accounts found.",
	"discordauth-checking-users": "Checking $1 {{PLURAL:$1|user|users}} with linked Discord accounts...",
	"discordauth-stat-total": "Total Users",
	"discordauth-stat-valid": "Valid Access",
	"discordauth-stat-invalid": "No Access",
	"discordauth-stat-blocked": "Already Blocked",
	"discordauth-stat-no-link": "No Discord Link",
	"discordauth-users-no-access": "Users Without Valid Access",
	"discordauth-users-no-discord": "Users Without Discord Link",
	"discordauth-users-with-access": "Users With Valid Access",
	"discordauth-users-blocked": "Blocked Users",
	"discordauth-table-wiki-user": "Wiki User",
	"discordauth-table-discord-user": "Discord User",
	"discordauth-table-discord-id": "Discord ID",
	"discordauth-table-status": "Status",
	"discordauth-table-action": "Action",
	"discordauth-table-groups": "Group Sync",
	"discordauth-status-valid": "Valid",
	"discordauth-group-mismatch": "Group Mismatch",
	"discordauth-group-expected": "Expected",
	"discordauth-group-actual": "Actual",
	"discordauth-group-manage": "Manage User Rights",
	"discordauth-status-no-link": "No Discord account linked",
	"discordauth-check-not-member": "Not a server member",
	"discordauth-check-no-role": "Missing required role",
	"discordauth-block-button": "Block User",
	"discordauth-block-confirm": "Are you sure you want to permanently block user \"$1\"? They will not be able to access the wiki.",
	"discordauth-block-reason": "No longer a member of required Discord server or missing required role",
	"discordauth-block-success": "User <strong>$1</strong> has been blocked successfully.",
	"discordauth-block-error": "Failed to block user. Please try again.",
	"discordauth-block-error-user": "User not found.",
	"discordauth-session-expired": "Your Discord authentication session has expired. Please log in again."
}

i18n/en.json (diff)
@@ -45,9 +45,9 @@
 	"discordauth-mode-required-label": "Authentication Method",
 	"discordauth-mode-required-info": "This wiki uses Discord-only authentication. You can only log in using Discord. Password authentication is disabled.",
 	"discordauth-linked-account-label": "Discord Account",
-	"discordauth-linked-account-info": "Your account is linked to Discord user <strong>$1</strong>. <a href=\"$2\">Manage Discord connection</a>",
+	"discordauth-linked-account-info": "Your account is linked to Discord user '''$1'''. [$2 Manage Discord connection]",
 	"discordauth-not-linked-label": "Discord Account",
-	"discordauth-not-linked-info": "Your account is not linked to Discord. <a href=\"$1\">Link your Discord account</a> to enable Discord login.",
+	"discordauth-not-linked-info": "Your account is not linked to Discord. [$1 Link your Discord account] to enable Discord login.",
 	"discordauth-login-required-message": "This wiki requires Discord authentication. Please use the Discord login button above.",
 	"discordmembershipcheck": "Discord Membership Check",
 	"discordauth-membership-check-title": "Discord Membership Verification",
